# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../singlecirclecpu.srcs/sources_1/new/ArithmeticLogicUnit.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/CPU.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/ControllerUnit.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/DataMemory.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/GeneralPurposeRegisters.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/InstructionMemory.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/Mux.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/ProgramCounter.v" \
"../../../../singlecirclecpu.srcs/sources_1/new/SignExtendUnit.v" \
"C:/Users/lenovo/Desktop/计算机系统实现I/SingleCycle/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
